.Tabs {
  background-color: @SILVER;
  background-image: linear-gradient(@SILVER, #e8e8e8);

  > span {
    line-height: 1.3;
    color: @GRAY;

    .x-close {
      z-index: 1;
      cursor: pointer;
      position: relative;

      &:hover {
        color: @WHITE;

        &::before {
          background-color: @RED;
          position: absolute;
          content: '';
          margin: auto;
          height: 24px;
          width: 24px;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          z-index: -1;
          border-radius: 3px;
        }
      }
    }

    > * {
      padding: (@padding / 2) @padding;
      background-color: inherit;
      color: inherit;
      border: 0;
    }

    &.sel {
      color: @BLUE;
      cursor: default;
      background: white;
      line-height: inherit;
      border-radius: 3px 3px 0 0;
      box-shadow: 0 -1px 3px rgba(0, 0, 0, .1);
      padding-right: 1px;

      button, input {
        line-height: inherit;
        background-color: transparent;
      }

      span {
        margin-top: 2px;
        margin-bottom: 2px;
      }
    }
  }
}
